<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intervenants</title>
   
  <link rel="stylesheet" href=" https://coolors.co/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">


</head>
<body>
 
  <header class="margin">
		
		<nav class="headerr">
      <img src="images/logonavAFCS.jpeg" alt="ma photo" height="70" width="70" class="logo">
		<ul class="navbar">
			<li ><a href="index.html">Acceuil</a></li>
			<li ><a href="programme.html">Programme</a></li>
			<li><a href="intervenants.html">Intervenants</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<section class="hero">
	<div class="banniere">
	<p>Du 22 Mars au 24 Mars 2027</p>
	<h1>Intervenant</h1>
	<nav aria-label="Fil d'ariane">
	<ul>
		<li><a href="index.html">Acceuil </a></li>
		<li> &gt; Intervenant</li>
	</ul>

</nav>
</div>
</section>


<main>
  <h2>Nos Intervenants.</h2>
	<p>Decouvrez les.</p>

	<div id="cards">
      <div class="caard1" data-category="Expert IA et Data Science">
        <img src="images/womenitv.jpg" alt="photoitv"  width="150" height="150">
        <h3>Kalmyna Diagne.</h3>
		 <p>Expert IA et Data Science.</p>
        <p><i class="bi bi-geo-alt-fill"></i>Senegal.</p>
      </div>
      <div class="caard2" data-category="Fondateur d'AfriTech Labs">
        <img src="images/manIntervenat.jpg" alt="photoitv" width="150" height="150">
        <h3>Dr.Amara Diallo.</h3>
        <p>Fondateur d'AfriTech Labs.</p>
		<p><i class="bi bi-geo-alt-fill"></i>Cote d'ivoire.</p>
      </div>
      <div class="caard3" data-category="Chercheuse en Fintech">
        <img src="images/womenIntervant.jpg" alt="photoitv"  width="150" height="150">
        <h3>Aicha Saran Drame.</h3>
        <p>Chercheuse en Fintech.</p>
		 <p><i class="bi bi-geo-alt-fill"></i>Mali.</p>
      </div>
      
      <div class="caard4" data-category="Developpeur Full stack">
        <img src="images/manitv2.jpg" alt="photoitv"  width="150" height="150">
        <h3>Johanna Gomo</h3>
        <p>Developpeur Full stack.</p>
		 <p><i class="bi bi-geo-alt-fill"></i>Afrique du Sud.</p>
      </div>
      <div class="caard5" data-category="Growth Hacker">
        <img src="images/manitv3.jpg" alt="photoitv"  width="150" height="150">
        <h3>sidibe Traore.</h3>
        <p>Growth Hacker.</p>
		 <p><i class="bi bi-geo-alt-fill"></i>Mali.</p>
      </div>

       <div class="caard6" data-category="Data Analyst">
        <img src="images/womenarabianitv.jpg" alt="photoitv"  width="150" height="150">
        <h3>Noor Fateemah.</h3>
        <p>Data Analyst.</p>
		 <p><i class="bi bi-geo-alt-fill"></i>Algerie.</p>
      </div>

       <div class="caard7" data-category="Ingenieur DevOpsk">
        <img src="images/manpictureitv.jpg" alt="photoitv"  width="150" height="150">
        <h3>Davido Yoruba.</h3>
        <p>Ingenieur DevOpsk.</p>
		 <p><i class="bi bi-geo-alt-fill"></i>Nigeria.</p>
      </div>

       <div class="caard8" data-category="Ingenieur cloud et service">
        <img src="images/womenitv1.jpg" alt="photoitv"  width="150" height="150">
        <h3>Chioma Yoruba.</h3>
        <p>Ingenieur Cloud et Securite.</p>
		 <p><i class="bi bi-geo-alt-fill"></i>Nigeria.</p>
      </div>

       <div class="caard9" data-category="Data Scientist">
        <img src="images/Bosswomenitv.jpg" alt="photoitv"  width="150" height="150">
        <h3>Ndeye Fatou ka.</h3>
        <p>Data Scientist.</p>
		 <p><i class="bi bi-geo-alt-fill"></i>USA.</p>
      </div>
      

    
    </div>
</main>

		










	

<footer class="footer">
	<div class="flexbox">

	
	<div>
		<h3>Africonnect Summit 2026</h3>
		<p>Le plus grand rassemblement tech d'Afrique.
			Connectez-vous avec les leaders de l'innovation.
		</p>
	</div>

	<div class="colonne3">
		<h3>Suivez-nous</h3>
		<i class="bi bi-facebook"></i>
		<i class="bi bi-instagram"></i>
		<i class="bi bi-twitter-x"></i>
		<i class="bi bi-linkedin"></i>
		

	</div>

	<div>
		<h3>Liens Rapide</h3>
		<ul>
           <li ><a href="#">Acceuil</a></li>
			<li ><a href="#">Programme</a></li>
			<li><a href="#">Intervenants</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

	<div>
		<h3>Nos ressource</h3>
		<ul>
			<li>Blog</li>
			<li>Support</li>
			<li>FAQ</li>
			<li>Recherche</li>
		</ul>
	</div>

	</div>
	<article>
		<div>
			<br>
			<hr>
			<p id="copyright">
				<span id="annee"></span> Africonnect Summit.Tous droits réservès
			</p>
		</div>
	</article>

</footer>

















































 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
   
</body>
</html>